
# Main directory
BASE_DIR=/work/geisingerlab/Mark/breseq/2024-11-1_breseq_jbphages

FASTQDIR=/work/geisingerlab/SEQCENTER-SEQUENCINGREADS-BACKUP/20241013_IlluminaDNAReads_JBA420-421-JBphis/

# 2 make sample sheet
# FASTQDIR from above
SAMPLE_SHEET=${FASTQDIR}/sample_sheet.txt

# 3 breseq using sbatch array
REFERENCE_CHR=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/EGA83ref.gff3
REFERENCE_PAB1=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000522.gbk
REFERENCE_PAB2=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000523.gbk
REFERENCE_PAB3=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP012005.gbk
# SAMPLE_SHEET from above
BRESEQ_OUTPATH=${BASE_DIR}/output/breseq

# 4 all_cat_breseq
# Uses Yunfei's cat_breseq.py script
# SCRIPT_DIR, BRESEQ_OUTPATH from above
CAT_OUT_PATH=${BASE_DIR}/output/cat_breseq_out

# 5 zip_all_outputs
# uses BRESEQ_OUTPATH from above